/* css reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html,
body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* root */

:root {
  --bg-color: #eef2f5;
  --bg-color-compo: #fff;
  --color-one: #ea168e;
  --color-two: #612570;
  --color-three: #1eafed;
  --para-color: hsl(0, 0%, 35%);
  --ff-bitter: "Bitter", serif;
  --ff-inter: "Inter", sans-serif;
}

:root {
  --shadow-color: 0deg 0% 63%;
  --shadow-elevation-low: 0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.34),
    0.4px 0.8px 1px -1.2px hsl(var(--shadow-color) / 0.34),
    1px 2px 2.5px -2.5px hsl(var(--shadow-color) / 0.34);
  --shadow-elevation-medium: 0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.36),
    0.8px 1.6px 2px -0.8px hsl(var(--shadow-color) / 0.36),
    2.1px 4.1px 5.2px -1.7px hsl(var(--shadow-color) / 0.36),
    5px 10px 12.6px -2.5px hsl(var(--shadow-color) / 0.36);
  --shadow-elevation-high: 0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.34),
    1.5px 2.9px 3.7px -0.4px hsl(var(--shadow-color) / 0.34),
    2.7px 5.4px 6.8px -0.7px hsl(var(--shadow-color) / 0.34),
    4.5px 8.9px 11.2px -1.1px hsl(var(--shadow-color) / 0.34),
    7.1px 14.3px 18px -1.4px hsl(var(--shadow-color) / 0.34),
    11.2px 22.3px 28.1px -1.8px hsl(var(--shadow-color) / 0.34),
    17px 33.9px 42.7px -2.1px hsl(var(--shadow-color) / 0.34),
    25px 50px 62.9px -2.5px hsl(var(--shadow-color) / 0.34);
}

/* main layout */
body {
  background-color: var(--bg-color);
}

.container {
  width: 100%;
  min-height: 100vh;

  display: grid;
  grid-template:
    "sidebar header header" clamp(150px, 10vw, 220px)
    "sidebar main aside" 5fr / minmax(200px, 0.8fr) 2.5fr minmax(250px, 1fr);
}

/* header */

.header {
  grid-area: header;
  background-color: var(--bg-color-compo);
  font-family: var(--ff-bitter);
  font-weight: 400;
  display: grid;
  grid-template:
    "search account" 1fr
    "profile navbar" 1fr/ 1fr 1fr;
  padding: 5px 10px 5px 5px;
  z-index: 1;
  box-shadow: var(--shadow-elevation-low);
  column-gap: 5px;
}

.searchbar,
.profile {
  margin-left: min(1.5vw, 3rem);
}

.account,
.navbar {
  margin-right: min(1.5vw, 3rem);
}

.searchbar {
  grid-area: search;
  display: grid;
  grid-template-columns: 30px 1fr;
  align-items: center;
  align-content: center;

  gap: min(1.5vw, 16px);
}

input[type="search"] {
  border: none;
  outline: none;
  background-color: var(--bg-color);
  width: clamp(200px, 80%, 600px);
  height: 2.5rem;
  border-radius: 20px;
  padding: 0 15px 0 15px;
  font-family: var(--ff-inter);
  font-weight: 200;
}

input[type="search"]::-webkit-search-cancel-button {
  appearance: none;
  width: 20px;
  height: 20px;
  background-image: url("icons/close_FILL0_wght400_GRAD0_opsz48.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.account {
  grid-area: account;
  display: grid;
  grid-template-columns: minmax(0, 30px) minmax(0, 50px) 1fr;
  align-content: center;
  align-items: center;

  justify-self: end;
  gap: max(1.5vw, 30px);
}

.profile {
  grid-area: profile;
  display: grid;
  grid-template-columns: minmax(0, 80px) 1fr;
  align-items: center;
  align-content: center;

  gap: min(1.5vw, 30px);
}

.profile p:first-of-type {
  font-weight: 200;
  font-size: max(0.8rem, 1vw);
}

.profile p:last-of-type {
  font-size: clamp(1.2rem, 1.5vw, 1.8rem);
}

.navbar {
  grid-area: navbar;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  align-content: center;
  justify-items: end;
  gap: min(1.5vw, 30px);
}

.navbar button {
  width: clamp(5rem, 8vw, 10rem);
  padding: clamp(5px, 0.5vw, 10px);
  border: none;
  border-radius: 10px;
  background-color: var(--color-three);
  cursor: pointer;
  color: var(--bg-color-compo);
  box-shadow: var(--shadow-elevation-medium);
  transition: all 0.3s cubic-bezier(0.32, 0.91, 0.63, 1.18);
}

.navbar button:hover {
  transform: translateY(-2px);
  filter: brightness(105%);
}

.propic img {
  border-radius: 50%;
  box-shadow: var(--shadow-elevation-medium);
}

/* sidebar */

.sidebar {
  grid-area: sidebar;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  gap: 50px;
  padding: 2rem;
  justify-content: start;
  justify-items: start;
  font-family: var(--ff-bitter);
  box-shadow: var(--shadow-elevation-medium);
}
.dash-heading {
  display: grid;
  grid-template-columns: clamp(1.5rem, 3vw, 4rem) 1fr;
  gap: clamp(5px, 2vw, 1rem);
}

.dash-heading h1 {
  font-size: clamp(1rem, 2vw, 2rem);
}

.dash-nav,
.dash-setting {
  display: grid;
  gap: min(1vw, 15px);
}

.dash-nav div,
.dash-setting div {
  display: grid;
  grid-template-columns: clamp(1.3rem, 2vw, 2rem) 1fr;
  justify-items: start;
  align-items: center;
  gap: clamp(5px, 2vw, 1rem);
}

.sidebar button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: clamp(1rem, 2vw, 1.2rem);
}

.sidebar button:hover {
  color: var(--color-three);
}

/* main  */

.main {
  grid-area: main;
  display: grid;
  grid-template-rows: repeat(2, min-content);
  margin: 15px;
  gap: 10px;
}

h2 {
  font-family: var(--ff-bitter);
  color: var(--color-three);
}

.article-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.main article {
  /* height: 300px; */
  background-color: var(--bg-color-compo);
  display: grid;
  grid-template-rows: 30px 1fr 30px;
  justify-items: start;
  border-radius: 10px;
  padding: 10px 15px 5px;
  box-shadow: var(--shadow-elevation-low);
  border-left: 6px solid var(--color-one);
  gap: 10px;
}

article h3 {
  color: var(--color-two);
  font-family: var(--ff-bitter);
}

article p {
  font-family: var(--ff-inter);
  color: var(--para-color);
}

article div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-self: end;
  gap: 20px;
}

article div img {
  width: 25px;
}

/* aside  */

.aside {
  grid-area: aside;
  display: grid;
  grid-template-rows: repeat(2, min-content);
  margin: 15px;
  gap: 50px;
  align-items: center;
}

.announce-container {
  display: grid;
  gap: 10px;
}

.announcement {
  display: grid;
  background-color: var(--bg-color-compo);
  border-radius: 10px;
  padding: 10px 15px;
  gap: 30px;
  box-shadow: var(--shadow-elevation-low);
}
.announcement article {
  display: grid;
  grid-template-rows: 30px 1fr;
  gap: min(0.5vw, 10px);
  font-family: var(--ff-inter);
}

.announcement article h3 {
  font-size: clamp(1rem, 1vw, 1.3rem);
}

.trend-container {
  display: grid;
  gap: 10px;
}

.trend-profile {
  grid-template-columns: 1fr;
  display: grid;
  background-color: var(--bg-color-compo);
  border-radius: 10px;
  padding: 10px 15px 5px;
  gap: 20px;
  box-shadow: var(--shadow-elevation-low);
}

.trend-profile .trending {
  display: grid;
  grid-template-columns: 70px 1fr;
  align-items: center;
  gap: min(1.5vw, 30px);
}

.trend-profile img {
  width: 70px;
  border-radius: 50%;
}

.trending p:first-of-type {
  font-family: var(--ff-bitter);
  color: var(--color-three);
}

.trending p:last-of-type {
  font-family: var(--ff-inter);
  color: var(--para-color);
  font-size: 0.8rem;
}

/* footer  */

.footer {
  position: fixed;
  bottom: 3rem;
  left: 3rem;
  width: 50px;
  height: 50px;
  box-shadow: var(--shadow-elevation-medium);
  transition: all 0.3s cubic-bezier(0.32, 0.91, 0.63, 1.18);
  will-change: transform;
  border-radius: 50%;
  display: grid;
  place-content: center;
}

.footer a {
  font-size: 2rem;
  color: #24292f;
}

.footer:hover {
  transform: scale(1.2);
}

@media only screen and (max-width: 800px) {
  .container {
    width: 100%;
    min-height: 100vh;

    display: grid;
    grid-template:
      " header header" clamp(150px, 10vw, 220px)
      " main aside" 5fr /2.5fr minmax(250px, 1fr);
  }

  .sidebar {
    display: none;
  }

  .footer {
    right: 1rem;
    left: auto;
  }
}
